{
  "name": "@qgml/cli",
  "version": "1.0.1",
  "description": "Quick Game Markup Language",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "node ./bin/global.js -S ./example/main.html --serve 8000",
    "dev": "terser ./includes/qgml-core.js --compress > ./includes/qgml-core.min.js && node ./bin/global.js -S ./example/main.html --serve 8000"
  },
  "bin": {
    "qgml": "./bin/global.js"
  },
  "preferGlobal": true,
  "author": "AndiTheMudkip",
  "repository": "https://github.com/andithemudkip/game-ml",
  "license": "ISC",
  "dependencies": {
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.1.0",
    "express": "^4.17.1",
    "htmljs-parser": "^2.7.1",
    "socket.io": "^2.3.0"
  }
}
